<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="password_generator_gui.jnlp">
  <information>
    <title>Password Generator</title>
    <vendor>Kai Waddington</vendor>
    <description>password-generator-gui</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="password_generator_gui.jar" size="8045" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="PasswordGenerator"  name="password-generator-gui" />
  <update check="background"/>
</jnlp>
